<!DOCTYPE html>
<html>
<body>
<style>
body {
	background-color: whitesmoke;
}
div {
	border: 1px solid black;
	margin-top: 200px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 50px;
	background-color: lightblue;
}
h1 {
	font-size: 50px; font-family: "Times New Roman";
}
h2 {
	font-size: 100px; font-family: "Arial";
}
p {
	font-size: 30 px; font-family: "Courier New";
}
</style>
	
<h1 style="background-color:DodgerBlue;">University of Finance and Economics</h1>

<p style="background-color:yellow;">Minii uzsen hicheeluud</p>
<style>
div {
  border: 1px solid black;
  margin-top: 50px;
  margin-bottom: 80px;
  margin-right: 100px;
  margin-left: 80px;
  background-color: lightblue;
}
div {
  border: 1px solid black;
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
</style>
</head>
<body>

<div>law321;mkt226;mgm332;mgm331;fin226;bet322</div>

</body>
</html>